#WALLET PRIVATE KEY
ETH_PRIVATE_KEY = "ab52ecf0473dde3ec1238c77cbe105237e94017e1c5cdf34dec0820a77f54043"


#KEYS - Production
#Must to be on MAINNET DYDX
STARK_PRIVATE_KEY_MAINNET = "0530b00a5dfa1c0b71610b9f0180134bfe82f97bd805ab27255e17c4a7435ec6"
DYDX_API_KEY_MAINNET = "eb48a169-7d21-d930-fe7d-443adeaae3a4"
DYDX_API_SECRET_MAINNET = "4FZ1_csd0gQe5DMHWeuf0JI2uTfQpK1a_NRafLoA"
DYDX_API_PASSPHRASE_MAINNET = "I03AnfzG3DzuB-3MmpKl"

#KEYS - Development
#Must to be on TESTNET DYDX
STARK_PRIVATE_KEY_TESTNET = "0533eb59363e1f2820ffe7b900927a78dbcccac15191a15975f7a2da703cc609"
DYDX_API_KEY_TESTNET = "420e1f4e-de47-4063-b96c-b5b77da4bd62"
DYDX_API_SECRET_TESTNET = "bwEmtINsOHTge0JQP3D1aMON8Go4N_nHZ4dlgOrB"
DYDX_API_PASSPHRASE_TESTNET = "ZEZk20XdmarZ9cHylFD-"

#TELEGRAM_ITEMS
TELEGRAM_TOKEN = "6209839071:AAFstlgZEwS9sw3l225SB8bEFt9LmbZQ3Ow"
TELEGRAM_CHAT_ID = "5056678218"
"https://api.telegram.org/bot{bot_token}/sendMessage?chat_id={chat_id}&text={message}"